In [59]:
import pandas as pd
from pandas.api.types import CategoricalDtype

# File path to the Excel file
file_path = 'Dataset_2.0_Akkodis.xlsx'

# Import the dataset into a pandas DataFrame
data = pd.read_excel(file_path)
data.columns = data.columns.str.strip()
# Display the first few rows of the DataFrame to verify the import
print(data.head())

      ID Candidate State      Age Range                 Residence   Sex  \
0  71470           Hired  31 - 35 years  TURIN » Turin ~ Piedmont  Male
1  71470           Hired  31 - 35 years  TURIN » Turin ~ Piedmont  Male
2  71470           Hired  31 - 35 years  TURIN » Turin ~ Piedmont  Male
3  71470           Hired  31 - 35 years  TURIN » Turin ~ Piedmont  Male
4  71470           Hired  31 - 35 years  TURIN » Turin ~ Piedmont  Male

  Protected category                                                TAG  \
0                NaN  AUTOSAR, CAN, C, C++, MATLAB/SIMULINK, VECTOR/...
1                NaN  AUTOSAR, CAN, C, C++, MATLAB/SIMULINK, VECTOR/...
2                NaN  AUTOSAR, CAN, C, C++, MATLAB/SIMULINK, VECTOR/...
3                NaN  AUTOSAR, CAN, C, C++, MATLAB/SIMULINK, VECTOR/...
4                NaN  AUTOSAR, CAN, C, C++, MATLAB/SIMULINK, VECTOR/...

                            Study area       Study Title Years Experience  \
0  Automation/Mechatronics Engineering  Five-year degree            [1-3]
1  Automation/Mechatronics Engineering  Five-year degree            [1-3]
2  Automation/Mechatronics Engineering  Five-year degree            [1-3]
3  Automation/Mechatronics Engineering  Five-year degree            [1-3]
4  Automation/Mechatronics Engineering  Five-year degree            [1-3]

   ... Akkodis headquarters Current Ral Expected Ral Technical Skills  \
0  ...               Modena     22-24 K      24-26 K              NaN
1  ...               Modena     22-24 K      24-26 K              NaN
2  ...               Modena     22-24 K      24-26 K              NaN
3  ...               Modena     22-24 K      24-26 K              2.0
4  ...               Modena     22-24 K      24-26 K              NaN

  Standing/Position Comunication Maturity Dynamism Mobility English
0               NaN          NaN      NaN      NaN      NaN     NaN
1               NaN          NaN      NaN      NaN      NaN     NaN
2               NaN          NaN      NaN      NaN      NaN     NaN
3               2.0          1.0      2.0      2.0      3.0     3.0
4               NaN          NaN      NaN      NaN      NaN     NaN

[5 rows x 39 columns]

In [60]:
# Define the order for each ordinal column
ordinal_orders = {
    'Study Title': [ "Middle school diploma", "High school graduation", "Professional qualification", "Three-year degree", "Five-year degree", "master's degree", "Doctorate"],
    'Current Ral': [ "- 20 K", "20-22 K", "22-24 K", "24-26 K", "26-28 K", "28-30 K", "30-32 K", "32-34 K", "34-36 K", "36-38 K", "38-40 K", "40-42 K", "42-44 K", "44-46 K", "46-48 K", "48-50 K", "+ 50 K"],
    'Expected Ral': [ "- 20 K", "20-22 K", "22-24 K", "24-26 K", "26-28 K", "28-30 K", "30-32 K", "32-34 K", "34-36 K", "36-38 K", "38-40 K", "40-42 K", "42-44 K", "44-46 K", "46-48 K", "48-50 K", "+ 50 K"],
    'Years Experience': [ "[0]", "[0-1]", "[1-3]", "[3-5]", "[5-7]", "[7-10]", "[+10]" ] ,
    'Age Range': [ "< 20 years", "20 - 25 years", "26 - 30 years", "31 - 35 years", "36 - 40 years", "40 - 45 years", "> 45 years"]
}

explicit_ordinals = [ "Technical Skills", "Standing/Position", "Comunication", "Maturity", "Dynamism", "Mobility", "English" ]

# Apply the ordinal categories in bulk
for column, order in ordinal_orders.items():
    ordinal_type = CategoricalDtype(categories=order, ordered=True)
    data[column] = data[column].astype(ordinal_type)

for column in explicit_ordinals:
    ordinal_type = CategoricalDtype(ordered=True)
    data[column] = data[column].astype(ordinal_type)

data['Hired'] = data['Candidate State'].apply(lambda x: 1 if x == 'Hired' else 0)

# print(data.dtypes)
print(data.head())

      ID Candidate State      Age Range                 Residence   Sex  \
0  71470           Hired  31 - 35 years  TURIN » Turin ~ Piedmont  Male
1  71470           Hired  31 - 35 years  TURIN » Turin ~ Piedmont  Male
2  71470           Hired  31 - 35 years  TURIN » Turin ~ Piedmont  Male
3  71470           Hired  31 - 35 years  TURIN » Turin ~ Piedmont  Male
4  71470           Hired  31 - 35 years  TURIN » Turin ~ Piedmont  Male

  Protected category                                                TAG  \
0                NaN  AUTOSAR, CAN, C, C++, MATLAB/SIMULINK, VECTOR/...
1                NaN  AUTOSAR, CAN, C, C++, MATLAB/SIMULINK, VECTOR/...
2                NaN  AUTOSAR, CAN, C, C++, MATLAB/SIMULINK, VECTOR/...
3                NaN  AUTOSAR, CAN, C, C++, MATLAB/SIMULINK, VECTOR/...
4                NaN  AUTOSAR, CAN, C, C++, MATLAB/SIMULINK, VECTOR/...

                            Study area       Study Title Years Experience  \
0  Automation/Mechatronics Engineering  Five-year degree            [1-3]
1  Automation/Mechatronics Engineering  Five-year degree            [1-3]
2  Automation/Mechatronics Engineering  Five-year degree            [1-3]
3  Automation/Mechatronics Engineering  Five-year degree            [1-3]
4  Automation/Mechatronics Engineering  Five-year degree            [1-3]

   ... Current Ral Expected Ral Technical Skills Standing/Position  \
0  ...     22-24 K      24-26 K              NaN               NaN
1  ...     22-24 K      24-26 K              NaN               NaN
2  ...     22-24 K      24-26 K              NaN               NaN
3  ...     22-24 K      24-26 K              2.0               2.0
4  ...     22-24 K      24-26 K              NaN               NaN

  Comunication Maturity Dynamism Mobility English Hired
0          NaN      NaN      NaN      NaN     NaN     1
1          NaN      NaN      NaN      NaN     NaN     1
2          NaN      NaN      NaN      NaN     NaN     1
3          1.0      2.0      2.0      3.0     3.0     1
4          NaN      NaN      NaN      NaN     NaN     1

[5 rows x 40 columns]

In [61]:
# Standardize column names
print(data["Hired"])
print(sum(data["Hired"]))

0        1
1        1
2        1
3        1
4        1
        ..
21372    1
21373    1
21374    1
21375    1
21376    1
Name: Hired, Length: 21377, dtype: int64
2389

In [62]:
data.head()

,ID,Candidate State,Age Range,Residence,Sex,Protected category,TAG,Study area,Study Title,Years Experience,...,Current Ral,Expected Ral,Technical Skills,Standing/Position,Comunication,Maturity,Dynamism,Mobility,English,Hired
0,71470,Hired,31 - 35 years,TURIN » Turin ~ Piedmont,Male,NaN,"AUTOSAR, CAN, C, C++, MATLAB/SIMULINK, VECTOR/...",Automation/Mechatronics Engineering,Five-year degree,[1-3],...,22-24 K,24-26 K,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
1,71470,Hired,31 - 35 years,TURIN » Turin ~ Piedmont,Male,NaN,"AUTOSAR, CAN, C, C++, MATLAB/SIMULINK, VECTOR/...",Automation/Mechatronics Engineering,Five-year degree,[1-3],...,22-24 K,24-26 K,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
2,71470,Hired,31 - 35 years,TURIN » Turin ~ Piedmont,Male,NaN,"AUTOSAR, CAN, C, C++, MATLAB/SIMULINK, VECTOR/...",Automation/Mechatronics Engineering,Five-year degree,[1-3],...,22-24 K,24-26 K,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
3,71470,Hired,31 - 35 years,TURIN » Turin ~ Piedmont,Male,NaN,"AUTOSAR, CAN, C, C++, MATLAB/SIMULINK, VECTOR/...",Automation/Mechatronics Engineering,Five-year degree,[1-3],...,22-24 K,24-26 K,2.0,2.0,1.0,2.0,2.0,3.0,3.0,1
4,71470,Hired,31 - 35 years,TURIN » Turin ~ Piedmont,Male,NaN,"AUTOSAR, CAN, C, C++, MATLAB/SIMULINK, VECTOR/...",Automation/Mechatronics Engineering,Five-year degree,[1-3],...,22-24 K,24-26 K,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1

In [63]:
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report


# Handle categorical columns (e.g., Study Title)
data = data.groupby('ID').agg({
    'Sex': 'max',  # Aggregate column1 with the mean
    'Hired': 'max',   # Aggregate column2 with the sum
    'Years Experience': 'max',    # Aggregate column3 with the max
    'Study Title': 'max',
})
data = pd.get_dummies(data, columns=['Study Title', 'Sex', 'Years Experience'], drop_first=True, prefix=['Study', 'Sex', 'Experience'])

# Update features to include new column names
target = 'Hired'
features = [col for col in data.columns if col not in ['Hired', 'ID']]  # Exclude target and group identifier columns


# Ensure all features are numeric
X = data[features]
y = data[target]

# Split the data into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Train a Random Forest model
model = RandomForestClassifier(random_state=42, verbose=1)
model.fit(X_train, y_train)

# Predict on the test set
y_pred = model.predict(X_test)

# Evaluate the model
accuracy = accuracy_score(y_test, y_pred)
print(f"Accuracy: {accuracy:.2f}")
print(classification_report(y_test, y_pred))

Accuracy: 0.96
              precision    recall  f1-score   support

           0       0.96      1.00      0.98      2349
           1       0.50      0.02      0.04       104

    accuracy                           0.96      2453
   macro avg       0.73      0.51      0.51      2453
weighted avg       0.94      0.96      0.94      2453

[Parallel(n_jobs=1)]: Done  49 tasks      | elapsed:    0.1s
[Parallel(n_jobs=1)]: Done  49 tasks      | elapsed:    0.0s

In [68]:
# Print results
print("Features:\n", X.head())
print("Target:\n", y.head())

Features:
     Study_High school graduation  Study_Professional qualification  \
ID
15                         False                             False
36                         False                             False
39                         False                             False
41                         False                             False
47                         False                             False

    Study_Three-year degree  Study_Five-year degree  Study_master's degree  \
ID
15                     True                   False                  False
36                     True                   False                  False
39                    False                    True                  False
41                    False                    True                  False
47                    False                    True                  False

    Study_Doctorate  Sex_Male  Experience_[0-1]  Experience_[1-3]  \
ID
15            False      True             False             False
36            False      True             False             False
39            False      True             False             False
41            False      True             False              True
47            False      True             False             False

    Experience_[3-5]  Experience_[5-7]  Experience_[7-10]  Experience_[+10]
ID
15             False             False              False             False
36             False             False              False             False
39             False             False              False             False
41             False             False              False             False
47             False             False              False              True
Target:
 ID
15    0
36    0
39    0
41    0
47    0
Name: Hired, dtype: int64

In [66]:
# Feature importance
importance = pd.Series(model.feature_importances_, index=X.columns)
importance = importance.sort_values(ascending=False)
print(importance)

Sex_Male                            0.159161
Experience_[1-3]                    0.154040
Experience_[3-5]                    0.101584
Study_High school graduation        0.095756
Experience_[+10]                    0.090654
Experience_[5-7]                    0.076058
Study_Three-year degree             0.069796
Experience_[7-10]                   0.051142
Study_Five-year degree              0.047507
Experience_[0-1]                    0.047305
Study_master's degree               0.044048
Study_Professional qualification    0.036568
Study_Doctorate                     0.026381
dtype: float64

In [67]:
print(data.columns)

Index(['Hired', 'Study_High school graduation',
       'Study_Professional qualification', 'Study_Three-year degree',
       'Study_Five-year degree', 'Study_master's degree', 'Study_Doctorate',
       'Sex_Male', 'Experience_[0-1]', 'Experience_[1-3]', 'Experience_[3-5]',
       'Experience_[5-7]', 'Experience_[7-10]', 'Experience_[+10]'],
      dtype='object')